[gd_scene load_steps=4 format=2]

[ext_resource path="res://WScenes/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Multiplayer/HealthBar2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Multiplayer/Arena.tscn" type="PackedScene" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Node2D" parent="." instance=ExtResource( 3 )]

[node name="SFX" parent="." instance=ExtResource( 1 )]
anchor_left = 0.008
anchor_top = 0.05
anchor_right = 0.02
anchor_bottom = 0.05
margin_left = -685.456
margin_top = -104.25
margin_right = 1152.73
margin_bottom = 155.75

[node name="SFX2" parent="." instance=ExtResource( 2 )]
anchor_left = 0.623
anchor_top = 0.05
anchor_right = 0.632
anchor_bottom = 0.05
margin_left = -1104.89
margin_top = -104.25
margin_right = 731.252
margin_bottom = 155.75

[connection signal="HealthUpdate" from="Node2D" to="SFX" method="_on_Player_HealthUpdate"]
[connection signal="HealthUpdate2" from="Node2D" to="SFX2" method="_on_Player_HealthUpdate"]
