[gd_scene load_steps=31 format=2]

[ext_resource path="res://Pause n Death/Skull.png" type="Texture" id=1]
[ext_resource path="res://Pause n Death/Scroll.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fblapix-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Pause n Death/DeathText.gd" type="Script" id=4]
[ext_resource path="res://Pause n Death/DeathAnim/1.png" type="Texture" id=5]
[ext_resource path="res://Pause n Death/DeathAnim/3.png" type="Texture" id=6]
[ext_resource path="res://Pause n Death/DeathAnim/11.png" type="Texture" id=7]
[ext_resource path="res://Pause n Death/DeathAnim/4.png" type="Texture" id=8]
[ext_resource path="res://Pause n Death/DeathAnim/5.png" type="Texture" id=9]
[ext_resource path="res://Pause n Death/DeathAnim/7.png" type="Texture" id=10]
[ext_resource path="res://Pause n Death/DeathAnim/6.png" type="Texture" id=11]
[ext_resource path="res://Pause n Death/DeathAnim/8.png" type="Texture" id=12]
[ext_resource path="res://Pause n Death/DeathAnim/9.png" type="Texture" id=13]
[ext_resource path="res://Pause n Death/DeathAnim.gd" type="Script" id=14]
[ext_resource path="res://Pause n Death/Spotlight (2).png" type="Texture" id=15]
[ext_resource path="res://Pause n Death/Ground.png" type="Texture" id=16]
[ext_resource path="res://Pause n Death/Death.gd" type="Script" id=17]
[ext_resource path="res://Music/zapsplat_office_calculator_button_press_single_002_11984.mp3" type="AudioStream" id=18]
[ext_resource path="res://Music/zapsplat_multimedia_game_sound_fun_magic_game_positive_event_notification_002_61005.mp3" type="AudioStream" id=19]

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Assets/Fblapix-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 50
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 3 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=11]
size = 35
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="DynamicFontData" id=20]
font_path = "res://Assets/Fblapix-Regular.ttf"

[sub_resource type="DynamicFont" id=21]
size = 35
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = SubResource( 20 )

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="Animation" id=1]
resource_name = "Fade_in"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect/Skull:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3.7, 4.3 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ Vector2( 230.776, 140.478 ), Vector2( 230.776, 110.478 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect/Skull:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3.7, 4.3 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorRect/Skull2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 3.7, 4.3 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ Vector2( 541, 173 ), Vector2( 541, 143 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColorRect/Skull2:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 3.7, 4.3 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ColorRect/Scroll:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 2.9, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 341, 355 ), Vector2( 341, 322 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ColorRect/Scroll:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 2.9, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ColorRect/Label:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 2.2, 2.8 ),
"transitions": PoolRealArray( 2, 0.5 ),
"update": 0,
"values": [ Vector2( 209, 91 ), Vector2( 209, 58 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ColorRect/Label:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 2.2, 2.8 ),
"transitions": PoolRealArray( 1, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ColorRect/DeathMessage:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 2.9, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 236, 341 ), Vector2( 236, 308 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ColorRect/DeathMessage:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 3.5, 4.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("ColorRect/DeathAnim:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("ColorRect/MainMenu:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 5, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("ColorRect/MainMenu:rect_position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 5, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 450, 348 ), Vector2( 450, 318 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("ColorRect/NewGame:self_modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 5, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("ColorRect/NewGame:rect_position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 5, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 46, 348 ), Vector2( 46, 318 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect/Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect/Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 209, 91 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorRect/Skull2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 541, 173 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ColorRect/Skull2:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ColorRect/Skull:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 230.776, 140.478 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ColorRect/Skull:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ColorRect/Scroll:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ColorRect/Scroll:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 341, 355 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("ColorRect/DeathMessage:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 236, 341 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ColorRect/DeathMessage:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("ColorRect/DeathAnim:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("ColorRect/MainMenu:rect_position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 484, 348 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("ColorRect/MainMenu:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("ColorRect/NewGame:rect_position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 46, 348 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("ColorRect/NewGame:self_modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="Death" type="Node"]
script = ExtResource( 17 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 682.0
margin_bottom = 385.0
color = Color( 0.137255, 0.137255, 0.137255, 1 )

[node name="Label" type="Label" parent="ColorRect"]
modulate = Color( 0.682353, 0.0588235, 0.0588235, 1 )
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 209.0
margin_top = 91.0
margin_right = 474.0
margin_bottom = 133.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.690196, 0.0666667, 0.0666667, 1 )
custom_fonts/font = SubResource( 4 )
text = "YOU DIED"

[node name="Skull" type="Sprite" parent="ColorRect"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 230.776, 140.478 )
rotation = -0.194921
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
offset = Vector2( -13.3147, -3.26003 )

[node name="Skull2" type="Sprite" parent="ColorRect"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 541, 173 )
rotation = 0.402787
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
offset = Vector2( -13.3147, -3.26003 )

[node name="Scroll" type="Sprite" parent="ColorRect"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 341, 355 )
scale = Vector2( 7, 5 )
texture = ExtResource( 2 )

[node name="DeathMessage" type="Label" parent="ColorRect"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 236.0
margin_top = 341.0
margin_right = 445.0
margin_bottom = 395.0
custom_fonts/font = SubResource( 5 )
text = "test text"
align = 1
valign = 1
autowrap = true
script = ExtResource( 4 )

[node name="DeathAnim" type="AnimatedSprite" parent="ColorRect"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 341, 192 )
scale = Vector2( 4, 4 )
frames = SubResource( 6 )
frame = 3
script = ExtResource( 14 )

[node name="Light2D" type="Light2D" parent="ColorRect"]
position = Vector2( 344, 159 )
scale = Vector2( 5, 5 )
texture = ExtResource( 15 )

[node name="Ground" type="Sprite" parent="ColorRect"]
self_modulate = Color( 1, 1, 1, 0.0392157 )
position = Vector2( 344, 136 )
scale = Vector2( 5, 6 )
texture = ExtResource( 16 )

[node name="NewGame" type="Button" parent="ColorRect"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 46.0
margin_top = 348.0
margin_right = 208.0
margin_bottom = 384.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0.780392, 0, 1 )
custom_colors/font_color_pressed = Color( 0.768627, 0.768627, 0.768627, 1 )
custom_fonts/font = SubResource( 11 )
custom_styles/focus = SubResource( 16 )
text = "Retry"
flat = true
icon_align = 1

[node name="MainMenu" type="Button" parent="ColorRect"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 484.0
margin_top = 348.0
margin_right = 705.0
margin_bottom = 384.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0.87451, 0, 1 )
custom_colors/font_color_pressed = Color( 0.768627, 0.768627, 0.768627, 1 )
custom_fonts/font = SubResource( 21 )
custom_styles/focus = SubResource( 19 )
text = "Menu"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Fade_in"
anims/Fade_in = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="start" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
volume_db = -25.0

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = -30.0

[connection signal="animation_finished" from="ColorRect/DeathAnim" to="ColorRect/DeathAnim" method="_on_DeathAnim_animation_finished"]
[connection signal="pressed" from="ColorRect/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="ColorRect/MainMenu" to="." method="_on_MainMenu_pressed"]
