[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Fblapix-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Pause n Death/Pause.gd" type="Script" id=2]
[ext_resource path="res://Music/zapsplat_office_calculator_button_press_single_002_11984.mp3" type="AudioStream" id=3]
[ext_resource path="res://Scenes/Controls.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/title/box.png" type="Texture" id=5]

[sub_resource type="DynamicFontData" id=20]
font_path = "res://Assets/Fblapix-Regular.ttf"

[sub_resource type="DynamicFont" id=21]
size = 35
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = SubResource( 20 )

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="DynamicFontData" id=23]
font_path = "res://Assets/Fblapix-Regular.ttf"

[sub_resource type="DynamicFont" id=24]
size = 26
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 23 )

[sub_resource type="DynamicFont" id=1]
size = 35
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=22]

[node name="Pause" type="Node"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -320.0
margin_top = -157.0
margin_right = 969.0
margin_bottom = 587.0
color = Color( 0, 0, 0, 0.498039 )

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
margin_left = 508.5
margin_top = 173.0
margin_right = 820.5
margin_bottom = 495.0
grow_horizontal = 2
custom_constants/separation = 11
alignment = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Resume" type="Button" parent="ColorRect/VBoxContainer"]
margin_top = 72.0
margin_right = 312.0
margin_bottom = 108.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0.87451, 0, 1 )
custom_colors/font_color_pressed = Color( 0.768627, 0.768627, 0.768627, 1 )
custom_fonts/font = SubResource( 21 )
custom_styles/focus = SubResource( 19 )
text = "Resume"
flat = true

[node name="Controls" type="Button" parent="ColorRect/VBoxContainer"]
margin_top = 119.0
margin_right = 312.0
margin_bottom = 155.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0.87451, 0, 1 )
custom_colors/font_color_pressed = Color( 0.768627, 0.768627, 0.768627, 1 )
custom_fonts/font = SubResource( 21 )
custom_styles/focus = SubResource( 19 )
text = "Controls"
flat = true

[node name="Main Menu" type="Button" parent="ColorRect/VBoxContainer"]
margin_top = 166.0
margin_right = 312.0
margin_bottom = 202.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0.87451, 0, 1 )
custom_colors/font_color_pressed = Color( 0.768627, 0.768627, 0.768627, 1 )
custom_fonts/font = SubResource( 21 )
custom_styles/focus = SubResource( 19 )
text = "Main Menu"
flat = true

[node name="Instr" type="Button" parent="ColorRect/VBoxContainer"]
margin_top = 213.0
margin_right = 312.0
margin_bottom = 249.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0.87451, 0, 1 )
custom_colors/font_color_pressed = Color( 0.768627, 0.768627, 0.768627, 1 )
custom_fonts/font = SubResource( 21 )
custom_styles/focus = SubResource( 19 )
text = "Instructions"
flat = true

[node name="Label" type="Label" parent="ColorRect"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -198.5
margin_top = -177.0
margin_right = 236.5
margin_bottom = 125.0
custom_fonts/font = SubResource( 24 )
text = "dngnnnnnnnnnnnn"
align = 1
valign = 1
autowrap = true

[node name="TextureRect" type="TextureRect" parent="ColorRect/Label"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -238.0
margin_top = -166.017
margin_right = 191.0
margin_bottom = 129.983
rect_scale = Vector2( 1.11218, 1.11218 )
texture = ExtResource( 5 )
expand = true

[node name="back" type="Button" parent="ColorRect"]
visible = false
margin_left = 511.0
margin_top = 484.0
margin_right = 823.0
margin_bottom = 520.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0.87451, 0, 1 )
custom_colors/font_color_pressed = Color( 0.768627, 0.768627, 0.768627, 1 )
custom_fonts/font = SubResource( 21 )
custom_styles/focus = SubResource( 19 )
text = "back"
flat = true

[node name="Quit" type="Button" parent="ColorRect"]
margin_left = 512.0
margin_top = 486.0
margin_right = 824.0
margin_bottom = 522.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0.87451, 0, 1 )
custom_colors/font_color_pressed = Color( 0.768627, 0.768627, 0.768627, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/focus = SubResource( 22 )
text = "QUIT"
flat = true

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -30.0

[node name="Control" parent="." instance=ExtResource( 4 )]
visible = false

[connection signal="pressed" from="ColorRect/VBoxContainer/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Controls" to="." method="_on_Controls_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Main Menu" to="." method="_on_Main_Menu_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Instr" to="." method="_on_Instr_pressed"]
[connection signal="pressed" from="ColorRect/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="ColorRect/Quit" to="." method="_on_Quit_pressed"]
