[gd_scene load_steps=25 format=2]

[ext_resource path="res://Assets/Fblapix-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/backb.png" type="Texture" id=2]
[ext_resource path="res://Assets/letters/slash.png" type="Texture" id=3]
[ext_resource path="res://Multiplayer/arena.png" type="Texture" id=4]
[ext_resource path="res://Multiplayer/Online/Game.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Input.tscn" type="PackedScene" id=8]
[ext_resource path="res://Music/zapsplat_office_calculator_button_press_single_002_11984.mp3" type="AudioStream" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 283, 22.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 27.5, 160.5 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Assets/Fblapix-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 22
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=22]
font_path = "res://Assets/Fblapix-Regular.ttf"

[sub_resource type="DynamicFont" id=23]
size = 28
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = SubResource( 22 )

[sub_resource type="DynamicFont" id=24]
size = 26
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 28
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="DynamicFont" id=21]
size = 28
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="DynamicFont" id=26]
size = 28
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=27]

[sub_resource type="Animation" id=25]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "backd"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.768627, 0.768627, 0.768627, 1 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "backhover"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.87451, 0, 1 ) ]
}

[node name="Game" type="Node2D"]
z_index = -1
script = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 684.0
margin_bottom = 385.0
texture = ExtResource( 4 )
expand = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PoolVector2Array( 69, 87, 78, 67, 94, 53, 121, 44, 62, 37 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PoolVector2Array( 567, 44, 589, 52, 604, 65, 615, 89, 622, 37 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PoolVector2Array( 612, 320, 607, 336, 597, 345, 579, 354, 588, 376, 639, 334 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PoolVector2Array( 68, 313, 76, 337, 86, 346, 118, 354, 44, 352 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 349, 23.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 347, 374 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 42.5, 196.5 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 640, 196 )
shape = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="instr" type="Label" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.026
anchor_right = 0.5
anchor_bottom = 0.026
margin_left = -300.0
margin_right = 300.0
margin_bottom = 315.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Both players will have a 30 second typing phase.

Each correct word will give you 1 spell blast.

After the typing phase comes the battle phase.

you'll also have a wand spin for close quarters combat that costs no spells!

beat the other wizard and claim the glory!"
align = 1
valign = 1
autowrap = true

[node name="shots1" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -316.0
margin_top = -147.5
margin_right = -276.0
margin_bottom = -96.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
align = 3
percent_visible = 0.285714

[node name="slash1" type="Sprite" parent="CanvasLayer/shots1"]
visible = false
position = Vector2( 43, 12 )
texture = ExtResource( 3 )

[node name="shots12" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -264.0
margin_top = -147.5
margin_right = -218.0
margin_bottom = -96.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
align = 3

[node name="shots2" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 230.0
margin_top = -147.5
margin_right = 270.0
margin_bottom = -96.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
align = 3

[node name="slash2" type="Sprite" parent="CanvasLayer/shots2"]
visible = false
position = Vector2( 43, 12 )
texture = ExtResource( 3 )

[node name="shots22" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 282.0
margin_top = -147.5
margin_right = 328.0
margin_bottom = -96.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
align = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.760784 )

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -248.5
margin_top = -10.0
margin_right = 248.5
margin_bottom = 14.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 23 )
align = 1
percent_visible = 0.934343

[node name="Label2" type="Label" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.0
margin_top = -179.5
margin_right = 44.0
margin_bottom = -128.5
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 24 )
text = "00:00
"

[node name="instructions" type="Button" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -126.0
margin_top = 63.0
margin_right = 126.0
margin_bottom = 95.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0.87451, 0, 1 )
custom_colors/font_color_pressed = Color( 0.768627, 0.768627, 0.768627, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
text = "Instructions"
flat = true

[node name="play" type="Button" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -46.0
margin_top = -192.0
margin_right = 46.0
margin_bottom = -162.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0.87451, 0, 1 )
custom_colors/font_color_pressed = Color( 0.768627, 0.768627, 0.768627, 1 )
custom_fonts/font = SubResource( 5 )
custom_styles/focus = SubResource( 7 )
text = "Play"
flat = true

[node name="Input" parent="CanvasLayer" instance=ExtResource( 8 )]
visible = false
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="back" type="Button" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -54.5
margin_top = -70.0
margin_right = 54.5
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 21 )
custom_styles/focus = SubResource( 15 )
text = "Back"
icon = ExtResource( 2 )
flat = true
expand_icon = true

[node name="back2" type="Button" parent="CanvasLayer"]
margin_left = 13.0
margin_top = 312.0
margin_right = 123.0
margin_bottom = 382.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 26 )
custom_styles/focus = SubResource( 27 )
text = "Back"
icon = ExtResource( 2 )
flat = true
expand_icon = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/back2"]
anims/RESET = SubResource( 25 )
anims/backd = SubResource( 28 )
anims/backhover = SubResource( 29 )

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -30.0

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="Spawn_locations" type="Node" parent="."]

[node name="1" type="Position2D" parent="Spawn_locations"]
position = Vector2( 83, 197 )

[node name="2" type="Position2D" parent="Spawn_locations"]
position = Vector2( 601, 197 )
