[gd_scene load_steps=26 format=2]

[ext_resource path="res://WScripts/Wizard.gd" type="Script" id=1]
[ext_resource path="res://WAssets/player_ani/player1back.png" type="Texture" id=2]
[ext_resource path="res://WAssets/player_ani/playerbackrun2.png" type="Texture" id=3]
[ext_resource path="res://WAssets/player_ani/player1frontrunning1.png" type="Texture" id=4]
[ext_resource path="res://WAssets/player_ani/player1front.png" type="Texture" id=5]
[ext_resource path="res://WAssets/player_ani/player1frontrunning2.png" type="Texture" id=6]
[ext_resource path="res://WAssets/player_ani/player2frontrunning2.png" type="Texture" id=7]
[ext_resource path="res://WAssets/player_ani/playersiderun2.png" type="Texture" id=8]
[ext_resource path="res://WAssets/player_ani/playerbackrun1.png" type="Texture" id=9]
[ext_resource path="res://WAssets/player_ani/player2frontrunning1.png" type="Texture" id=10]
[ext_resource path="res://WAssets/player_ani/playersiderun1.png" type="Texture" id=11]
[ext_resource path="res://WAssets/player_ani/player2front.png" type="Texture" id=12]
[ext_resource path="res://WAssets/player_ani/player1side.png" type="Texture" id=13]
[ext_resource path="res://WAssets/player_atk_ani/2.png" type="Texture" id=14]
[ext_resource path="res://WAssets/player_atk_ani/1.png" type="Texture" id=15]
[ext_resource path="res://WAssets/player_atk_ani/4.png" type="Texture" id=16]
[ext_resource path="res://WAssets/player_atk_ani/7.png" type="Texture" id=17]
[ext_resource path="res://WAssets/player_atk_ani/8.png" type="Texture" id=18]
[ext_resource path="res://WAssets/player_atk_ani/9.png" type="Texture" id=19]
[ext_resource path="res://WAssets/player_atk_ani/6.png" type="Texture" id=20]
[ext_resource path="res://WAssets/player_atk_ani/5.png" type="Texture" id=21]
[ext_resource path="res://WAssets/player_ani/hurt3.png" type="Texture" id=22]
[ext_resource path="res://WAssets/player_ani/hurt2.png" type="Texture" id=24]

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.0
height = 2.00002

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 16 ), ExtResource( 21 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 20 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "atk",
"speed": 15.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "backidle",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 3 ) ],
"loop": true,
"name": "backrun",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 5 ) ],
"loop": true,
"name": "frontidle",
"speed": 0.13
}, {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 7 ) ],
"loop": true,
"name": "frontrun",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 22 ) ],
"loop": true,
"name": "hurt",
"speed": 8.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "sideidle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 11 ) ],
"loop": true,
"name": "siderun",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, 1 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -2 )
frames = SubResource( 1 )
animation = "backidle"
playing = true
